### ISSUE TITLE
Cypress: Nx 13.2 e2e exits with segfault

### ISSUE THREAD

**Issue by hansottowirtz** [nrwl/nx#7808]
## Current Behavior

After upgrading an Angular project to Nx 13.2 and Angular 13, the e2e command throws a segfault immediately after running it. This error occurs on an M1 Pro MacBook but also in CI on Ubuntu.

```bash
node --inspect-brk ./node_modules/.bin/nx run website-e2e:e2e
```
Then, in devtools: `require('segfault-handler').registerHandler()`
After continuation, Nx throws a segfault:

```
❯ node --inspect-brk ./node_modules/.bin/nx run website-e2e:e2e
Debugger listening on ws://127.0.0.1:9229/1406d5a6-07e6-44a9-8935-59611b5e3feb
For help, see: https://nodejs.org/en/docs/inspector
Debugger attached.
PID 21412 received SIGSEGV for address: 0x0
0   segfault-handler.node               0x0000000111335458 _ZL16segfault_handleriP9__siginfoPv + 272
1   libsystem_platform.dylib            0x00000001b548c4e4 _sigtramp + 56
2   node                                0x00000001049dee14 _ZN4node6loaderL23ImportModuleDynamicallyEN2v85LocalINS1_7ContextEEENS2_INS1_14ScriptOrModuleEEENS2_INS1_6StringEEENS2_INS1_10FixedArrayEEE + 236
3   node                                0x0000000104c87018 _ZN2v88internal7Isolate38RunHostImportModuleDynamicallyCallbackENS0_6HandleINS0_6ScriptEEENS2_INS0_6ObjectEEENS0_11MaybeHandleIS5_EE + 244
4   node                                0x0000000104ff9834 _ZN2v88internal25Runtime_DynamicImportCallEiPmPNS0_7IsolateE + 396
5   node                                0x0000000105309304 Builtins_CEntry_Return1_DontSaveFPRegs_ArgvInRegister_NoBuiltinExit + 100
6   node                                0x00000001053976d8 Builtins_CallRuntimeHandler + 88
7   node                                0x000000010529cd18 Builtins_InterpreterEntryTrampoline + 248
8   node                                0x000000010529cd18 Builtins_InterpreterEntryTrampoline + 248
9   node                                0x000000010529cd18 Builtins_InterpreterEntryTrampoline + 248
10  node                                0x000000010529cd18 Builtins_InterpreterEntryTrampoline + 248
11  node                                0x000000010529cd18 Builtins_InterpreterEntryTrampoline + 248
12  node                                0x000000010529cd18 Builtins_InterpreterEntryTrampoline + 248
13  node                                0x00000001052cc314 Builtins_AsyncFunctionAwaitResolveClosure + 84
14  node                                0x00000001053511b8 Builtins_PromiseFulfillReactionJob + 56
15  node                                0x00000001052be6f4 Builtins_RunMicrotasks + 596
16  node                                0x000000010529a9e4 Builtins_JSRunMicrotasksEntry + 164
17  node                                0x0000000104c6f1e8 _ZN2v88internal12_GLOBAL__N_16InvokeEPNS0_7IsolateERKNS1_12InvokeParamsE + 2332
18  node                                0x0000000104c6f61c _ZN2v88internal12_GLOBAL__N_118InvokeWithTryCatchEPNS0_7IsolateERKNS1_12InvokeParamsE + 88
19  node                                0x0000000104c6f6e4 _ZN2v88internal9Execution16TryRunMicrotasksEPNS0_7IsolateEPNS0_14MicrotaskQueueEPNS0_11MaybeHandleINS0_6ObjectEEE + 64
20  node                                0x0000000104c9248c _ZN2v88internal14MicrotaskQueue13RunMicrotasksEPNS0_7IsolateE + 336
21  node                                0x0000000104c92d20 _ZN2v88internal14MicrotaskQueue17PerformCheckpointEPNS_7IsolateE + 124
22  node                                0x0000000104961d8c _ZN4node21InternalCallbackScope5CloseEv + 248
23  node                                0x00000001049617c4 _ZN4node21InternalCallbackScopeD1Ev + 20
24  node                                0x0000000104a0e604 _ZN4node2fs12FSReqPromiseINS_17AliasedBufferBaseIdN2v812Float64ArrayEvEEE7ResolveENS3_5LocalINS3_5ValueEEE + 172
25  node                                0x0000000104a1733c _ZN4node2fs12AfterScanDirEP7uv_fs_s + 360
26  node                                0x000000010527b144 uv__work_done + 192
27  node                                0x000000010527e8a4 uv__async_io + 320
28  node                                0x00000001052905b8 uv__io_poll + 1052
29  node                                0x000000010527ed34 uv_run + 380
30  node                                0x0000000104962e00 _ZN4node13SpinEventLoopEPNS_11EnvironmentE + 244
31  node                                0x0000000104a4b6f4 _ZN4node16NodeMainInstance3RunEPiPNS_11EnvironmentE + 120
```

## Steps to Reproduce

```bash
ng new nx-segfault-repro
cd nx-segfault-repro
npx make-angular-cli-faster
ng add @nrwl/workspace
npm i -D cypress
npm install --save-dev @nrwl/cypress
npx nx g @nrwl/cypress:cypress-project nx-segfault-repro-e2e --project=nx-segfault-repro
mv nx.json workspace.json
npx nx run nx-segfault-repro-e2e:e2e
```

### Environment

```
  Node : 16.13.0
  OS   : darwin arm64
  npm  : 8.1.0

  nx : 13.2.0
  @nrwl/angular : 13.2.0
  @nrwl/cli : 13.2.0
  @nrwl/cypress : 13.2.0
  @nrwl/devkit : 13.2.0
  @nrwl/eslint-plugin-nx : 13.2.0
  @nrwl/express : undefined
  @nrwl/jest : 13.2.0
  @nrwl/linter : 13.2.0
  @nrwl/nest : undefined
  @nrwl/next : undefined
  @nrwl/node : undefined
  @nrwl/nx-cloud : undefined
  @nrwl/react : undefined
  @nrwl/react-native : undefined
  @nrwl/schematics : undefined
  @nrwl/tao : 13.2.0
  @nrwl/web : undefined
  @nrwl/workspace : 13.2.0
  @nrwl/storybook : 13.2.0
  @nrwl/gatsby : undefined
  typescript : 4.4.4
  rxjs : 7.4.0
  ---------------------------------------
  Community plugins:
         @angular/animations: 13.0.2
         @angular/common: 13.0.2
         @angular/compiler: 13.0.2
         @angular/core: 13.0.2
         @angular/forms: 13.0.2
         @angular/platform-browser: 13.0.2
         @angular/platform-browser-dynamic: 13.0.2
         @angular/router: 13.0.2
         @angular-devkit/build-angular: 13.0.3
         @angular/cli: 13.0.3
         @angular/compiler-cli: 13.0.2
```

**Comment by leosvelperez** [comment]
Thanks for reporting this!

This line in the reproduction steps is not correct:

```bash
mv nx.json workspace.json
```

The `nx.json` file shouldn't be renamed into `workspace.json`, those are different files with different purposes. Could you try again without renaming `nx.json`?

**Comment by hansottowirtz** [comment]
That indeed fixed it, thanks!
